# status

./: README.md  build.gradle  buildspec.yml
src/main/java/io/spin/status/: SpinApplication.java
src/main/java/io/spin/status/annotation/environment/: Environment.java
src/main/java/io/spin/status/aop/environment/: EnvironmentAdvice.java
src/main/java/io/spin/status/config/: AWSConfig.java  Constants.java  MethodSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  URLConfig.java  WebSocketConfig.java
src/main/java/io/spin/status/controller/: CustomErrorController.java  LoginController.java  MainController.java
src/main/java/io/spin/status/controller/admin/: AdminController.java
src/main/java/io/spin/status/controller/spin/status/: StatusChangeController.java
src/main/java/io/spin/status/domain/basic/admin/: AuthToken.java  Signup.java
src/main/java/io/spin/status/domain/basic/email/: Email.java
src/main/java/io/spin/status/domain/basic/socketMessage/: SocketMessage.java
src/main/java/io/spin/status/domain/dynamoDB/admin/: Admin.java
src/main/java/io/spin/status/domain/dynamoDB/status/: Point.java
src/main/java/io/spin/status/domain/dynamoDB/token/: Token.java
src/main/java/io/spin/status/dto/: DynamoDBQueryPageResult.java  DynamoDBScanPageResult.java  DynamoDBSearchParam.java  Result.java  Transfer.java
src/main/java/io/spin/status/dto/emma/: TranDTO.java
src/main/java/io/spin/status/dto/version/: VersionDTO.java
src/main/java/io/spin/status/enumeration/: Buckets.java  DynamoDBTable.java  EmailType.java  MessageType.java  NoticeType.java  OSType.java  RedisKeys.java  ResultCode.java  Roles.java  ServiceSubType.java  ServiceType.java
src/main/java/io/spin/status/exception/: ResultException.java
src/main/java/io/spin/status/schedule/reports/: DeleteStatusTaskURLmapping.java  ReportStatusTask.java  ReportStatusTaskURLmapping.java
src/main/java/io/spin/status/schema/dynamoDB/: StatusServerAlarmUser.java  StatusServerStatusChange.java  StatusServerSyncUser.java
src/main/java/io/spin/status/security/: AdminSigninFailureHandler.java  AdminSigninSuccessHandler.java  AdminSignoutSuccessHandler.java  SecurityConfigAdapter.java
src/main/java/io/spin/status/service/admin/: AdminService.java
src/main/java/io/spin/status/service/tran/: TranService.java
src/main/java/io/spin/status/util/: AESCTRUtil.java  DESUtil.java  DateUtil.java  ExternalHttpRequest.java  FCMUtil.java  FileUtil.java  JSONUtil.java  LogUtil.java  NullCheckUtil.java  PasswordUtil.java  SessionUtil.java  SortUtil.java  StringUtil.java
src/main/java/io/spin/status/util/aws/: CustomNumberDynamoDBTypeConverter.java  DynamoDBHelper.java  S3Helper.java  SESHelper.java
src/main/java/io/spin/status/util/redis/: MessagePublisher.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/ad/close/: ace.css
src/main/resources/static/css/components/: overlay-spinner.css
src/main/resources/static/css/notice/: create-edit.css
src/main/resources/static/js/utils/: colors.js  date.js  dom.js  number.js  validation.js
src/main/resources/static/js/version/: items.js
src/main/webapp/WEB-INF/: changePw.jsp  main.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/admin/: create.jsp  list.jsp  profile.jsp
src/test/java/io/spin/status/service/status/: PointServiceTest.java
(+31 files in other folders)
