Manifest-Version: 1.0
Main-Class: io.spin.status.SpinApplication
Class-Path: spring-boot-starter-logging-2.2.0.RELEASE.jar tomcat-embed-j
 asper-9.0.27.jar spring-security-web-5.2.0.RELEASE.jar jackson-annotati
 ons-2.10.0.jar spring-tx-5.2.0.RELEASE.jar commons-codec-1.13.jar httpc
 ore-4.4.12.jar aws-java-sdk-ses-1.11.413.jar spring-messaging-5.2.0.REL
 EASE.jar jboss-websocket-api_1.1_spec-1.1.4.Final.jar classmate-1.5.0.j
 ar spring-boot-starter-jdbc-2.2.0.RELEASE.jar curvesapi-1.04.jar mybati
 s-spring-boot-starter-2.1.1.jar aws-java-sdk-dynamodb-1.11.413.jar lett
 uce-core-5.2.1.RELEASE.jar aws-java-sdk-kms-1.11.413.jar spring-securit
 y-config-5.2.0.RELEASE.jar snakeyaml-1.25.jar swagger-annotations-1.5.2
 0.jar jackson-dataformat-cbor-2.10.0.jar springfox-core-2.9.2.jar stax-
 api-1.0.1.jar spring-security-core-5.2.0.RELEASE.jar aws-java-sdk-cloud
 watch-1.11.413.jar aws-java-sdk-s3-1.11.413.jar slf4j-api-1.7.25.jar hi
 bernate-validator-6.0.17.Final.jar spring-boot-starter-aop-2.2.0.RELEAS
 E.jar jakarta.el-3.0.3.jar spring-boot-starter-web-2.2.0.RELEASE.jar ju
 l-to-slf4j-1.7.28.jar spring-jcl-5.2.0.RELEASE.jar ion-java-1.0.2.jar s
 pring-boot-starter-security-2.2.0.RELEASE.jar spring-web-5.2.0.RELEASE.
 jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar spring-beans-5.2.0.R
 ELEASE.jar jackson-datatype-jdk8-2.10.0.jar jedis-2.9.0.jar undertow-se
 rvlet-2.0.27.Final.jar aws-java-sdk-emr-1.11.413.jar spring-jdbc-5.2.0.
 RELEASE.jar poi-ooxml-schemas-3.17.jar android-json-0.0.20131108.vaadin
 1.jar log4j-api-2.12.1.jar netty-resolver-4.1.42.Final.jar tomcat-embed
 -core-9.0.27.jar commons-pool2-2.7.0.jar springfox-schema-2.9.2.jar spr
 ing-oxm-5.2.0.RELEASE.jar mysql-connector-java-8.0.18.jar spring-contex
 t-support-5.2.0.RELEASE.jar aws-java-sdk-cloudfront-1.11.413.jar xmlbea
 ns-2.6.0.jar spring-aop-5.2.0.RELEASE.jar xnio-api-3.3.8.Final.jar spri
 ng-boot-starter-websocket-2.2.0.RELEASE.jar netty-buffer-4.1.42.Final.j
 ar logback-core-1.2.3.jar springfox-swagger-ui-2.9.2.jar spring-boot-2.
 2.0.RELEASE.jar reactive-streams-1.0.3.jar mybatis-spring-2.0.3.jar net
 ty-transport-4.1.42.Final.jar jackson-databind-2.10.0.jar commons-colle
 ctions4-4.1.jar undertow-websockets-jsr-2.0.27.Final.jar mybatis-spring
 -boot-autoconfigure-2.1.1.jar jstl-1.2.jar xnio-nio-3.3.8.Final.jar swa
 gger-models-1.5.20.jar guava-20.0.jar spring-context-5.2.0.RELEASE.jar 
 spring-boot-configuration-metadata-2.2.0.RELEASE.jar spring-boot-starte
 r-tomcat-2.2.0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spr
 ingfox-spring-web-2.9.2.jar tomcat-embed-el-9.0.27.jar poi-ooxml-3.17.j
 ar aws-java-sdk-core-1.11.413.jar springfox-swagger2-2.9.2.jar spring-b
 oot-properties-migrator-2.2.0.RELEASE.jar freemarker-2.3.29.jar spring-
 data-redis-2.2.0.RELEASE.jar jmespath-java-1.11.413.jar httpclient-4.5.
 10.jar mybatis-3.5.3.jar spring-data-commons-2.2.0.RELEASE.jar spring-b
 oot-starter-freemarker-2.2.0.RELEASE.jar logback-classic-1.2.3.jar log4
 j-to-slf4j-2.12.1.jar spring-boot-starter-json-2.2.0.RELEASE.jar spring
 -boot-starter-2.2.0.RELEASE.jar jakarta.validation-api-2.0.1.jar jakart
 a.servlet-api-4.0.3.jar spring-plugin-core-1.2.0.RELEASE.jar commons-lo
 gging-1.2.jar byte-buddy-1.10.1.jar spring-expression-5.2.0.RELEASE.jar
  spring-boot-devtools-2.2.0.RELEASE.jar aspectjweaver-1.9.4.jar underto
 w-core-2.0.27.Final.jar spring-boot-starter-validation-2.2.0.RELEASE.ja
 r spring-webmvc-5.2.0.RELEASE.jar mapstruct-1.2.0.Final.jar spring-data
 -keyvalue-2.2.0.RELEASE.jar springfox-swagger-common-2.9.2.jar springfo
 x-spi-2.9.2.jar spring-boot-starter-undertow-2.2.0.RELEASE.jar tomcat-e
 mbed-websocket-9.0.27.jar netty-common-4.1.42.Final.jar spring-boot-aut
 oconfigure-2.2.0.RELEASE.jar jboss-logging-3.4.1.Final.jar ecj-3.18.0.j
 ar netty-codec-4.1.42.Final.jar spring-boot-starter-data-redis-2.2.0.RE
 LEASE.jar tomcat-annotations-api-9.0.27.jar jackson-datatype-jsr310-2.1
 0.0.jar HikariCP-3.4.1.jar spring-websocket-5.2.0.RELEASE.jar netty-han
 dler-4.1.42.Final.jar joda-time-2.10.4.jar jackson-module-parameter-nam
 es-2.10.0.jar reactor-core-3.3.0.RELEASE.jar spring-core-5.2.0.RELEASE.
 jar poi-3.17.jar jackson-core-2.10.0.jar jakarta.annotation-api-1.3.5.j
 ar

